package final_exam;

import java.util.*;

public class dice_class 
{
	public static int numThrows = 0;
	public int sum = 0;
		
	public dice_class ( int numDices )
	{
		numThrows = numDices;
	}

	public int Throw ()
	{
		Random rand = new Random();
				
		if ( numThrows == 1 )
		{
			int x1 = rand.nextInt ( 6 - 1 ) + 1;
			sum = x1;
		}
		
		else if ( numThrows == 2 )
		{
			int x1 = rand.nextInt ( 6 - 1 ) + 1;
			int x2 = rand.nextInt ( 6 - 1 ) + 1;
			sum = x1 + x2;
		}
		
		else if ( numThrows == 3 )
		{
			int x1 = rand.nextInt ( 6 - 1 ) + 1;
			int x2 = rand.nextInt ( 6 - 1 ) + 1;
			int x3 = rand.nextInt ( 6 - 1 ) + 1;
			sum = x1 + x2 + x3;
		}	
		return sum;
	}
		
	@Override public String toString()
	{
		return "Number of dices: " + numThrows + "\nLast Value Thrown: " + sum;
	}
}
