package final_exam;

import java.util.Random;

public class double_dice_class extends dice_class
{
	public double_dice_class ( int numThrows ) 
	{
		super ( numThrows );
		
	}
	public double_dice_class()
	{
		super ( numThrows );
	}
	
	@Override
	public int Throw ()
	{
		Random rand = new Random();
		
		if ( numThrows == 1 )
		{
			int x1 = rand.nextInt ( 6 - 1 ) + 1;
			int x2 = rand.nextInt ( 6 - 1 ) + 1;
			
			sum = x1 + x2;
		}
		
		else if ( numThrows == 2 )
		{
			int x1 = rand.nextInt ( 6 - 1 ) + 1;
			int x2 = rand.nextInt ( 6 - 1 ) + 1;
			int x3 = rand.nextInt ( 6 - 1 ) + 1;
			int x4 = rand.nextInt ( 6 - 1 ) + 1;
			sum = x1 + x2 + x3 + x4;
		}
		
		else if ( numThrows == 3 )
		{
			int x1 = rand.nextInt ( 6 - 1 ) + 1;
			int x2 = rand.nextInt ( 6 - 1 ) + 1;
			int x3 = rand.nextInt ( 6 - 1 ) + 1;
			int x4 = rand.nextInt ( 6 - 1 ) + 1;
			int x5 = rand.nextInt ( 6 - 1 ) + 1;
			int x6 = rand.nextInt ( 6 - 1 ) + 1;
			sum = x1 + x2 + x3 + x4 + x5 + x6;
		}
		return sum;
	}
	
	@Override
	public String toString()
	{
		return "Number of Dices: " + numThrows * 2 + "\nNumber Drawn: " + sum;
	}	
}

